.wrapper {
    width: 100%;
    height: 100vh;
    background: rgba(83, 225, 60, 0.22);
}

.inner {
    width: 90%;
    height: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.column-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        font-size: 20px;
    }
    h1 {
        font-size: 50px;
    }
    span {
        position: absolute;
        bottom: 200px;
        font-size: 20px;
        font-weight: 500;
    }
}

.column-right {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h1 {
        font-size: 30px;
        font-weight: 600;
        font-style: normal;
    }
    span {
        color: #a3aed0;
    }
}

#forgot-password {
    color: #00ace8;
    font-weight: 600;
    cursor: pointer;
    text-align: end;
}

.remember-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
