.wrapper {
    padding: 20px;
    background-color: #f5f5f5;
}

.column-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}

.inner {
    display: flex;
    gap: 30px;
    width: 100%;
    height: 60vh;
}

.column-right {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.inner-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 20px;
    padding-top: 20px;
}

.column-left-2 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.column-right-2 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.button {
    display: flex;
    padding-right: 30px;
    gap: 20px;
    button {
        width: 150px;
        padding: 8px;
        border: none;
        background-color: #00ace8;
        border-radius: 10px;
        color: #fff;
        font-weight: 600;
    }
}
